@use './styles/variables' as *;
@use './styles/mixins' as *;

.root {
  height: 100vh;
  width: 100vw;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  .mantine-Stepper-stepIcon {
    font-size: $font-size-md;
  }

  .mantine-Stepper-stepLabel {
    font-size: $font-size-md;
  }

  .mantine-Stepper-stepDescription {
    font-size: $font-size-sm;
  }

  .stepperComponent {
    margin-top: 1rem;
    flex-grow: 1;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .inspectionInfo {
    @include flex-row($column-gap: 1rem, $justify-content: space-between);
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .mantine-Group-root {
    margin-top: 1rem;
  }

  .btnNavigation {
    width: 6rem;
  }
}
