@use '../../styles/mixins' as *;
@use '../../styles/variables' as *;

.root {
  padding: 0.25rem;
  position: relative;
  height: 90%;

  // Default image size
  img {
    height: 250px;
  }

  .CTAGroup {
    @include flex-row($column-gap: 1rem);
    button {
      border-radius: 1.5rem;
    }

    .btnSecondary {
      border: 1px solid $alertDanger;
      color: $alertDanger;
      background-color: transparent;
    }

    .btnPrimary {
      border: 1px solid $alertSuccess;
      color: $white100;
      background-color: $alertSuccess;
    }
  }

  // Tablet styles
  @include mq-tb() {
    img {
      height: 485px;
    }
  }

  // PC styles
  @include mq-pc() {
    img {
      height: 350px;
    }
  }
}
