// Break Points
$sp-max-width: 520px; // between 0 - 520px
$tb-max-width: 1200px; // between 520 - 1200px
$pc-max-width: 1440px; // between 1200 - 1440px
$pc-md-max-width: 1720px; // between 1440 - 1720px
$pc-lg-max-width: 1920px; // between 1720 - 1920px
$pc-xl-min-width: 1920px; // for screen sizes above 1920px

// Hue Scheme
$black100: #000;
$black200: #212121;

$white100: #ffffff;
$white150: #fafafa;
$white200: #f1f1f1;

$alertSuccess: #28a745;
$alertInfo: #17a2b8;
$alertWarning: #ffc107;
$alertDanger: #ff0000;

// Measurements
$topBarHeight: 8.5vh;

// Font Sizes
$font-size-xs: 0.75vw; // Extra small text
$font-size-sm: 0.875vw; // Small text
$font-size-md: 1vw; // Medium text, usually body text
$font-size-lg: 1.125vw; // Large text
$font-size-xl: 1.25vw; // Extra large text
$font-size-xxl: 1.5vw; // Double extra large text
$font-size-xxxl: 2vw; // Triple extra large text

// Font Weights
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-extra-bold: 800;
$font-weight-full-bold: 900;

// Fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
$font: "Poppins", sans-serif;
